
## Dockerfile

It is possible to build a custom docker image using the following command
and specifying a branch in the tezos repository

    docker build --build-arg BRANCH=master -t tezos:master .


